name: Hello # ????
on: push # ????
jobs: # ???
  hello: # ????
    runs-on: ubuntu-latest # ????
    env:
      PASSWORD: ${{ secrets.SYSTEM_PASSWORD }} # Secrets???
    steps: # ????
      - run: echo "${PASSWORD}"
      - uses: actions/checkout@v4 # ?????